.. index:: find

.. meta::
    :description: Linux find 命令的使用详解。find 命令可以从指定的目录中列出匹
        配的文件。


find
====

find 命令可以从指定的目录中列出匹配的文件。

语法：

.. code-block:: none

    find [-H] [-L] [-P] [-D DEBUGOPTIONS] [-OLEVEL] [FILE...] [EXPRESSION]


通过匹配文件名来查找文件
------------------------

这是 find 最常用的方式之一， 该方式通过 ``-name`` 参数来匹配文件名：

.. code-block:: bash

    find . -name '*.txt'

上面的命令是查询当前目录下所有 .txt 后缀的文件。其中 ``.`` 表示当前目录，也可以
是其他任意指定的目录，例如 ``/``, ``/home`` 等。

上面的命令中的 ``*.txt`` 是用来匹配所有 .txt 后缀文件的表达式。``-name`` 参数中
的 ``?``, ``*``, ``[]`` 有特殊的含义：

- ``?``: 匹配单个任意字符。

- ``*``: 匹配任意个字符。

- ``[]``: 匹配括号中包含的任意一个字符。

什么意思呢？例如有三个文件 ``.txt``, ``a.txt``, ``abc.txt``, 使用 ``*.txt`` 可
以把这三个都匹配上，而使用 ``?.txt`` 和 ``[abc].txt`` 都只能匹配上 ``a.txt`` 。

另外需要注意的是， ``*.txt`` 务必要用单引号包起来（ ``'*.txt'`` ）才能作为
``-name`` 参数的值使用。因为 ``*`` 在 bash 中也被作为特殊字符对待，所以加上单引
号可以避免 bash 截胡。


通过日期来查找文件
------------------
