


<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Linux dig 命令使用详解。dig 命令可以从指定的目录中列出匹配 的文件。" name="description" />

    <title>dig &#8212; Linux 命令指北</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="find" href="find.html" />
    <link rel="prev" title="Linux 命令指北" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V6EVW0T7Y3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V6EVW0T7Y3');
    </script>
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="find.html" title="find"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Linux 命令指北"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Linux 命令指北</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">dig</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><section id="dig">
<h1>dig<a class="headerlink" href="#dig" title="永久链接至标题">¶</a></h1>
<p>dig 是域名查询工具，属于 ISC <a class="reference external" href="https://www.isc.org/bind/">BIND</a> 项目中的一员。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>dig 基本语法如下：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dig name [@server] [type]
</pre></div>
</div>
<dl>
<dt>name</dt><dd><p>要查询的域名，例如 www.example.com 。</p>
</dd>
<dt>server</dt><dd><p>解析域名的服务器（nameserver），例如 114.114.114.114（114 DNS），8.8.8.8
（Google DNS），1.1.1.1 （Cloudflare DNS）等。</p>
<p>server 是可选参数，如果不指定的话，默认会读取系统本地的
<code class="docutils literal notranslate"><span class="pre">/etc/resolv.conf</span></code> 文件中设定的 nameserver 的值，将域名解析请求发送给它。</p>
</dd>
<dt>type</dt><dd><p>域名查询请求的类型，例如 A, TXT, MX 等。</p>
<p>type 是可选参数，如果不指定的话，默认查询的是 A 类型的记录。</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>返回内容解读<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ dig linuxcmd.wiki

<span class="p">;</span> &lt;&lt;&gt;&gt; DiG <span class="m">9</span>.11.4 &lt;&lt;&gt;&gt; linuxcmd.wiki
<span class="p">;;</span> global options: +cmd
<span class="p">;;</span> Got answer:
<span class="p">;;</span> -&gt;&gt;HEADER<span class="s">&lt;&lt;- opco</span>de: QUERY, status: NOERROR, id: <span class="m">23305</span>
<span class="p">;;</span> flags: qr rd ra<span class="p">;</span> QUERY: <span class="m">1</span>, ANSWER: <span class="m">2</span>, AUTHORITY: <span class="m">0</span>, ADDITIONAL: <span class="m">0</span>

<span class="p">;;</span> QUESTION SECTION:
<span class="p">;</span>linuxcmd.wiki.                 IN      A

<span class="p">;;</span> ANSWER SECTION:
linuxcmd.wiki.          <span class="m">300</span>     IN      A       <span class="m">104</span>.21.42.57
linuxcmd.wiki.          <span class="m">300</span>     IN      A       <span class="m">172</span>.67.201.88

<span class="p">;;</span> Query time: <span class="m">302</span> msec
<span class="p">;;</span> SERVER: <span class="m">183</span>.60.83.19#53<span class="o">(</span><span class="m">183</span>.60.83.19<span class="o">)</span>
<span class="p">;;</span> WHEN: Fri Jun <span class="m">04</span> <span class="m">17</span>:17:29 CST <span class="m">2021</span>
<span class="p">;;</span> MSG SIZE  rcvd: <span class="m">63</span>
</pre></div>
</div>
<p>上面是一个完整的 dig 命令返回结果的内容，下面我通过注释的方式来解读它们都表示什
么含义：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ dig linuxcmd.wiki

dig 的版本
<span class="p">;</span> &lt;&lt;&gt;&gt; DiG <span class="m">9</span>.11.4 &lt;&lt;&gt;&gt; linuxcmd.wiki
dig 命令中的全局参数设定
<span class="p">;;</span> global options: +cmd
<span class="p">;;</span> Got answer:
域名查询的请求头
opcode 表示请求的类型，这里的 QUERY 是指标准查询请求，其它的类型有 IQUERY <span class="o">(</span>反向查询请求），STATUS（服务器状态查询请求）
status 表示返回的状态，0 <span class="o">(</span>NO ERROR<span class="o">)</span> 表示没有问题，其它的返回状态还有 <span class="m">1</span> <span class="o">(</span>FORMAT ERROR<span class="o">)</span>，2 <span class="o">(</span>SERVER FAILURE<span class="o">)</span>，3 <span class="o">(</span>NAME ERROR<span class="o">)</span>，4 <span class="o">(</span>NOT IMPLEMENTED<span class="o">)</span>，5 <span class="o">(</span>REFUSED<span class="o">)</span>
id 是一个 <span class="m">16</span> bit 长度的识别号，由 dig 发送请求的时候随机产生，在收到返回结果的时候会校验是否一致
<span class="p">;;</span> -&gt;&gt;HEADER<span class="s">&lt;&lt;- opco</span>de: QUERY, status: NOERROR, id: <span class="m">23305</span>
返回结果有 <span class="m">1</span> 个 QUESTION SECTION，两个 ANSWER SECTION，没有 AUTHORITY SECTION 和 ADDITIONAL SECTION
<span class="p">;;</span> flags: qr rd ra<span class="p">;</span> QUERY: <span class="m">1</span>, ANSWER: <span class="m">2</span>, AUTHORITY: <span class="m">0</span>, ADDITIONAL: <span class="m">0</span>

请求部分
<span class="p">;;</span> QUESTION SECTION:
查询的域名是 linuxcmd.wiki，CLASS 是 IN <span class="o">(</span>Internet<span class="o">)</span>，TYPE 是 A
<span class="p">;</span>linuxcmd.wiki.                 IN      A

返回部分，有两条记录
<span class="p">;;</span> ANSWER SECTION:
第一条记录，TTL 是 <span class="m">300</span>，CLASS 是 IN <span class="o">(</span>Internet<span class="o">)</span>，TYPE 是 A，结果是 <span class="m">104</span>.21.42.57
linuxcmd.wiki.          <span class="m">300</span>     IN      A       <span class="m">104</span>.21.42.57
第二条记录，TTL 是 <span class="m">300</span>，CLASS 是 IN <span class="o">(</span>Internet<span class="o">)</span>，TYPE 是 A，结果是 <span class="m">172</span>.67.201.88
linuxcmd.wiki.          <span class="m">300</span>     IN      A       <span class="m">172</span>.67.201.88

<span class="p">;;</span> Query time: <span class="m">302</span> msec
<span class="p">;;</span> SERVER: <span class="m">183</span>.60.83.19#53<span class="o">(</span><span class="m">183</span>.60.83.19<span class="o">)</span>
<span class="p">;;</span> WHEN: Fri Jun <span class="m">04</span> <span class="m">17</span>:17:29 CST <span class="m">2021</span>
<span class="p">;;</span> MSG SIZE  rcvd: <span class="m">63</span>
</pre></div>
</div>
</section>
<section id="nameserver">
<h2>通过指定的 nameserver 解析域名<a class="headerlink" href="#nameserver" title="永久链接至标题">¶</a></h2>
<p>通过加上 <code class="docutils literal notranslate"><span class="pre">&#64;server</span></code> 参数指定 nameserver，否则默认将解析请求发送给系统本地
<code class="docutils literal notranslate"><span class="pre">/etc/resolv.conf</span></code> 文件中设定的 nameserver。</p>
<p>下面的命令将解析 <code class="docutils literal notranslate"><span class="pre">linuxcmd.wiki</span></code> 的请求发送给 <code class="docutils literal notranslate"><span class="pre">8.8.8.8</span></code> 这个 nameserver 来处
理：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ dig linuxcmd.wiki @8.8.8.8
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">dig</a><ul>
<li><a class="reference internal" href="#id1">语法</a></li>
<li><a class="reference internal" href="#id2">返回内容解读</a></li>
<li><a class="reference internal" href="#nameserver">通过指定的 nameserver 解析域名</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; Linux 命令指北</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="find.html"
                          title="Next page">&rarr; find</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dig.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="find.html" title="find"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Linux 命令指北"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Linux 命令指北</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">dig</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2021, linuxcmd.wiki.
      最后更新于 2021 年 06 月 04 日.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>