


<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Linux find 命令使用详解。find 命令可以从指定的目录中列出匹配 的文件。" name="description" />

    <title>find &#8212; Linux 命令指北</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="Linux 命令指北" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="index.html" title="Linux 命令指北"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Linux 命令指北</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">find</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><section id="find">
<h1>find<a class="headerlink" href="#find" title="永久链接至标题">¶</a></h1>
<p>find 命令，属于 GNU 的 Findutils 项目，其可以从指定的目录中列出匹配的文件。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>find 命令的基本语法如下：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>find [PATH...] [EXPRESSION]
</pre></div>
</div>
<section id="path">
<h3>PATH 参数<a class="headerlink" href="#path" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PATH</span></code> 参数同时可以有多个，例如：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ find /usr/lib /usr/lib64
</pre></div>
</div>
<p>上面的命令会列出 <code class="docutils literal notranslate"><span class="pre">/usr/lib</span></code> 和 <code class="docutils literal notranslate"><span class="pre">/usr/lib64</span></code> 中所有的文件。</p>
</section>
<section id="expression">
<h3>EXPRESSION 参数<a class="headerlink" href="#expression" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">EXPRESSION</span></code> （表达式）有这么几种类型：</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">Global</span> <span class="pre">options</span></code></dt><dd><p>全局选项表达式，例如 <code class="docutils literal notranslate"><span class="pre">-depth</span></code>, <code class="docutils literal notranslate"><span class="pre">-maxdepth</span></code>, <code class="docutils literal notranslate"><span class="pre">-mindepth</span></code> 等参数构成的
表达式。</p>
<p><strong>注意</strong> ：全局参数建议放在所有其它参数的前面，因为它影响的是整个表达式。否
则会出现警告提示：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ find / -type d -maxdepth <span class="m">2</span>
find: warning: you have specified the global option -maxdepth after the argument -type, but global options are not positional, i.e., -maxdepth affects tests specified before it as well as those specified after it.  Please specify global options before other arguments.
</pre></div>
</div>
<p>上面的命令正确的写法应该是把全局参数 <code class="docutils literal notranslate"><span class="pre">-maxdepth</span> <span class="pre">2</span></code> 需要放在 <code class="docutils literal notranslate"><span class="pre">--type</span> <span class="pre">d</span></code>
之前。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Operators</span></code></dt><dd><p>运算符表达式，例如 <code class="docutils literal notranslate"><span class="pre">-a</span></code> , <code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">-not</span></code> 等逻辑运算相关参数构成的表达式
。</p>
<p>通常我们使用 find 的时候会连续使用多个表达式，用空格分隔，其实这种情况表达
式之间暗含了 <code class="docutils literal notranslate"><span class="pre">-a</span></code> 参数（代表 and 运算），例如：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ find / -type f -perm <span class="m">755</span>
</pre></div>
</div>
<p>上面例子中的 <code class="docutils literal notranslate"><span class="pre">-type</span> <span class="pre">f</span></code> 与 <code class="docutils literal notranslate"><span class="pre">-perm</span> <span class="pre">755</span></code> 之间有个隐藏的 <code class="docutils literal notranslate"><span class="pre">-a</span></code> 参数，所以
它也等效于下面的形式：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ find / -type f -a -perm <span class="m">755</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Tests</span></code></dt><dd><p>条件表达式，例如 <code class="docutils literal notranslate"><span class="pre">-type</span></code>, <code class="docutils literal notranslate"><span class="pre">-name</span></code>, <code class="docutils literal notranslate"><span class="pre">-perm</span></code> 等参数构成的表达式。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Actions</span></code></dt><dd><p>操作表达式，例如 <code class="docutils literal notranslate"><span class="pre">-delete</span></code>, <code class="docutils literal notranslate"><span class="pre">-printf</span></code>, <code class="docutils literal notranslate"><span class="pre">-exec</span></code> 等参数构成的表达式。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Positional</span> <span class="pre">options</span></code></dt><dd><p>位置选项表达式，这个不太常用，所以这里就不探究了，有兴趣可以参看 <code class="docutils literal notranslate"><span class="pre">man</span>
<span class="pre">find</span></code> 。</p>
</dd>
</dl>
</section>
</section>
<section id="id2">
<h2>案例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>下面通过一些具体的案例来看下 find 参数的实际使用。</p>
<section id="id3">
<h3>通过匹配文件名来查找文件<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>查询当前目录下所有 .txt 后缀的文件：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ find . -type f -name <span class="s1">&#39;*.txt&#39;</span>
</pre></div>
</div>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">.</span></code></dt><dd><p>表示当前目录，也可以是其他任意指定的目录，例如 <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">/home</span></code> 等。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-type</span> <span class="pre">f</span></code></dt><dd><p>表示匹配文本文件。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-name</span> <span class="pre">*.txt</span></code></dt><dd><p>用来匹配所有 .txt 后缀文件的表达式。 <code class="docutils literal notranslate"><span class="pre">-name</span></code> 参数中的 <code class="docutils literal notranslate"><span class="pre">?</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>,
<code class="docutils literal notranslate"><span class="pre">[]</span></code> 有特殊的含义：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">?</span></code>: 匹配单个任意字符。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code>: 匹配任意个字符。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[]</span></code>: 匹配括号中包含的任意一个字符。</p></li>
</ul>
<p>什么意思呢？例如有三个文件 <code class="docutils literal notranslate"><span class="pre">.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">a.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">abc.txt</span></code>, 使用 <code class="docutils literal notranslate"><span class="pre">*.txt</span></code> 可
以把这三个都匹配上，而使用 <code class="docutils literal notranslate"><span class="pre">?.txt</span></code> 和 <code class="docutils literal notranslate"><span class="pre">[abc].txt</span></code> 都只能匹配上 <code class="docutils literal notranslate"><span class="pre">a.txt</span></code> 。</p>
<p>另外需要注意的是， <code class="docutils literal notranslate"><span class="pre">*.txt</span></code> 务必要用单引号包起来（ <code class="docutils literal notranslate"><span class="pre">'*.txt'</span></code> ）才能作为
<code class="docutils literal notranslate"><span class="pre">-name</span></code> 参数的值使用。因为 <code class="docutils literal notranslate"><span class="pre">*</span></code> 在 bash 中也被作为特殊字符对待，所以加上单引
号可以避免 bash 截胡。</p>
</dd>
</dl>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">find</a><ul>
<li><a class="reference internal" href="#id1">语法</a><ul>
<li><a class="reference internal" href="#path">PATH 参数</a></li>
<li><a class="reference internal" href="#expression">EXPRESSION 参数</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">案例</a><ul>
<li><a class="reference internal" href="#id3">通过匹配文件名来查找文件</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; Linux 命令指北</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/find.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="index.html" title="Linux 命令指北"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Linux 命令指北</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">find</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2021, linuxcmd.wiki.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>